# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

ax = float(input('Введите координаты точки a по оси x: '))
ay = float(input('Введите координаты точки a по оси y: '))
bx = float(input('Введите координаты точки b по оси x: '))
by = float(input('Введите координаты точки b по оси y: '))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Расcтояние между точкой A и точкой B = {distans:.3}' )
