# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).
# *Пример:*
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

num = int(input('Введите номер четверти: '))
if num == 1:
    print('диапозон точек х от 1 до бесконечности, точек y - от 1 до бесконечности')
elif num == 2:
    print('диапозон точек х от -1 до бесконечности, точек y - от 1 до бесконечности')
elif num == 3:
    print('диапозон точек х от -1 до бесконечности, точек y - от -1 до бесконечности')
elif num == 4:
    print('диапозон точек х от 1 до бесконечности, точек y - от - 1 до бесконечности')
else:
    print('нет такой четверти')


    
