# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

# вариант 1 -  если число целое  c проверкой на отрицательное
# n = int(input('введите число: '))
# if n < 0:
#     n = n * -1
# summ = 0
# while n > 0:
#     lastnum = n % 10
#     summ = summ + lastnum
#     n = n // 10
# print(f'сумма цифр равна {summ}')

#вариант 2  если число вещественное

n = str(input('Введите число: '))
m = len(n)
n = float(n)
n = n * 10 ** (m - 2)

if n < 0:
    n = n * -1
summ = 0
while n > 0:
    lastnum = n % 10
    summ = int(summ + lastnum)
    n = n // 10
print(f'сумма цифр равна {summ}')
